\documentclass{article}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsopn}
\usepackage{relsize}
\usepackage{forest}
\usetikzlibrary{backgrounds}
\usetikzlibrary{arrows,automata}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{listings}

\title{Solution of Assignment 13 in the Course "Models and Specification Methods for Concurrent and Reactive Systems" (22926)}
\author{Daniel Gan-Levi (ID 310169693)}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}{Lemma}[theorem]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{proplemma}{Lemma}[proposition]
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\numberwithin{equation}{section}

\DeclareMathOperator{\R}{R}
\DeclareMathOperator{\defeq}{\stackrel{\mathsmaller{\mathsf{def}}}{=}}
\newcommand\true{\mathit{tt}}
\newcommand\false{\mathit{ff}}
\DeclareMathOperator{\new}{new}

\begin{document}

\newcommand\trans[1]{\xrightarrow{#1}}

\maketitle 
  
\section{Answer of Question 1}

\bgroup
\renewcommand\thesubsection{(\roman{subsection})}

\subsection{}

\subsubsection{$T^2B \sim B_2$}

Define a relation $\R$ as follows (dashed lines):

\begin{tikzpicture}[auto, node distance=60pt]
\tikzstyle{sim}=[dashed, color=red, out=330, in=210]
\node[state] (B2) {$B_2$};
\node[state] (B21) [below of=B2] {$B_2^1$};
\node[state] (B22) [below of=B21] {$B_2^2$};
\node[state] (T2) [right of=B21] {$T_2$};
\node[draw=none] (TC) [right of=T2] {};
\node[state] (T1) [above of=TC] {$T_1$};
\node[state] (T3) [right of=TC] {$T_3$};
\node[state] (T4) [below of=TC] {$T_4$};
\path[->, >=stealth']
  (B2) edge[bend right, swap] node{$i?$} (B21)
  (B21) edge[bend right, swap] node{$o!$} (B2)
  (B21) edge[bend right, swap] node{$i?$} (B22)
  (B22) edge[bend right, swap] node{$o!$} (B21)
  (T1) edge[bend right, swap] node{$i?$} (T2)
  (T1) edge[bend left] node{$i?$} (T3)
  (T2) edge[bend right] node{$o!$} (T1)
  (T3) edge[bend left, swap] node{$o!$} (T1)
  (T2) edge[bend right, swap] node{$i?$} (T4)
  (T3) edge[bend left] node{$i?$} (T4)
  (T4) edge[bend right] node{$o!$} (T2)
  (T4) edge[bend left, swap] node{$o!$} (T3)
  ;
\path[]
  (B2) edge[sim] (T1)
  (B21) edge[sim] (T2)
  (B21) edge[sim, out=325, in=215] (T3)
  (B22) edge[sim] (T4)
;
\end{tikzpicture}

$\R$ is a bisimulation:
\begin{itemize}
\item
$B_2 \R T_1$.
\item
For $B_2 \R T_1$: $B_2 \trans{i?} B_2^1$, there is $T_1 \trans{i?} T_2$, $B_2^1 \R T_2$.
\\
\begin{tabular}[t]{@{}rl@{}}
For $B_2^1 \R T_2$: & $B_2^1 \trans{i?} B_2^2$, there is $T_2 \trans{i?} T_4$, $B_2^2 \R T_4$; \\
                                & $B_2^1 \trans{o!} B_2$, there is $T_2 \trans{o!} T_1$, $B_2 \R T_1$.
\end{tabular}
\\
\begin{tabular}[t]{@{}rl@{}}
For $B_2^1 \R T_3$: & $B_2^1 \trans{i?} B_2^2$, there is $T_3 \trans{i?} T_4$, $B_2^2 \R T_4$; \\
                                & $B_2^1 \trans{o!} B_2$, there is $T_3 \trans{o!} T_1$, $B_2 \R T_1$.
\end{tabular}
\\
For $B_2^2 \R T_4$: $B_2^2 \trans{o!} B_2^1$, there is $T_4 \trans{o!} T_2$, $B_2^1 \R T_2$.
\item
\begin{tabular}[t]{@{}rl@{}}
For $T_1 \R B_2$: & $T_1 \trans{i?} T_2$, there is $B_2 \trans{i?} B_2^1$, $T_2 \R B_2^1$; \\
                           & $T_1 \trans{i?} T_3$, there is $B_2 \trans{i?} B_2^1$, $T_3 \R B_2^1$.
\end{tabular}
\\
\begin{tabular}[t]{@{}rl@{}}
For $T_2 \R B_2^1$: & $T_2 \trans{i?} T_4$, there is $B_2^1 \trans{i?} B_2^2$, $T_4 \R B_2^2$; \\
                                & $T_2 \trans{o!} T_1$, there is $B_2^1 \trans{o!} B_2$, $T_1 \R B_2$.
\end{tabular}
\\
\begin{tabular}[t]{@{}rl@{}}
For $T_3 \R B_2^1$: & $T_3 \trans{i?} T_4$, there is $B_2^1 \trans{i?} B_2^2$, $T_4 \R B_2^2$; \\
                                & $T_3 \trans{o!} T_1$, there is $B_2^1 \trans{o!} B_2$, $T_1 \R B_2$.
\end{tabular}
\\
\begin{tabular}[t]{@{}rl@{}}
For $T_4 \R B_2^2$: & $T_4 \trans{o!} T_2$, there is $B_2^2 \trans{o!} B_2^1$, $T_2 \R B_2^1$; \\
                               & $T_4 \trans{o!} T_3$, there is $B_2^2 \trans{o!} B_2^1$, $T_3 \R B_2^1$.
\end{tabular}
\end{itemize}

\subsubsection{$T_2B \approx B_2$}

Define a relation $\R$ as follows (dashed lines):

\begin{tikzpicture}[auto, node distance=60pt]
\tikzstyle{sim}=[dashed, color=red, out=330, in=210]
\node[state] (B2) {$B_2$};
\node[state] (B21) [below of=B2] {$B_2^1$};
\node[state] (B22) [below of=B21] {$B_2^2$};
\node[state] (S2) [right of=B21] {$S_2$};
\node[draw=none] (SC) [right of=S2] {};
\node[state] (S1) [above of=SC] {$S_1$};
\node[state] (S3) [right of=SC] {$S_3$};
\node[state] (S4) [below of=SC] {$S_4$};
\path[->, >=stealth']
  (B2) edge[bend right, swap] node{$i?$} (B21)
  (B21) edge[bend right, swap] node{$o!$} (B2)
  (B21) edge[bend right, swap] node{$i?$} (B22)
  (B22) edge[bend right, swap] node{$o!$} (B21)
  (S1) edge[swap] node{$i?$} (S2)
  (S3) edge[swap] node{$o!$} (S1)
  (S3) edge node{$i?$} (S4)
  (S4) edge node{$o!$} (S2)
  (S2) edge node{$\tau$} (S3)
  ;
\path[]
  (B2) edge[sim] (S1)
  (B21) edge[sim] (S2)
  (B21) edge[sim] (S3)
  (B22) edge[sim] (S4)
;
\end{tikzpicture}

$\R$ is a weak bisimulation:

\begin{itemize}
\item
$B_2 \R T_1$.
\item
For $B_2 \R S_1$: $B_2 \trans{i?} B_2^1$, there is $S_1 \trans{i?} S_2$, $B_2^1 \R S_2$.
\\
\begin{tabular}[t]{@{}rl@{}}
For $B_2^1 \R S_2$: & $B_2^1 \trans{i?} B_2^2$, there is $S_2 \trans{\tau} S_3 \trans{i?} S_4$, $B_2^2 \R S_4$; \\
                                & $B_2^1 \trans{o!} B_2$, there is $S_2 \trans{\tau} S_3 \trans{o!} S_1$, $B_2 \R S_1$.
\end{tabular}
\\
\begin{tabular}[t]{@{}rl@{}}
For $B_2^1 \R S_3$: & $B_2^1 \trans{i?} B_2^2$, there is $S_3 \trans{i?} S_4$, $B_2^2 \R S_4$; \\
                                & $B_2^1 \trans{o!} B_2$, there is $S_3 \trans{o!} S_1$, $B_2 \R S_1$.
\end{tabular}
\\
For $B_2^2 \R S_4$: $B_2^2 \trans{o!} B_2^1$, there is $S_4 \trans{o!} S_2$, $B_2^1 \R S_2$.
\item
\begin{tabular}[t]{@{}rl@{}}
For $S_1 \R B_2$: & $S_1 \trans{i?} S_2$, there is $B_2 \trans{i?} B_2^1$, $S_2 \R B_2^1$; \\
                            & $S_1 \trans{i?} S_2 \trans{\tau} S_3$, there is $B_2 \trans{i?} B_2^1$, $S_3 \R B_2^1$.
\end{tabular}
\\
\begin{tabular}[t]{@{}rl@{}}
For $S_2 \R B_2^1$: & $S_2 \trans{\tau} S_3$, there is $B_2^1$ (no transition), $S_3 \R B_2^1$; \\
                                & $S_2 \trans{\tau} S_3 \trans{i?} S_4$, there is $B_2^1 \trans{i?} B_2^2$, $S_4 \R B_2^2$; \\
                                & $S_2 \trans{\tau} S_3 \trans{o!} S_1$, there is $B_2^1 \trans{o!} B_2$, $S_1 \R B_2$.
\end{tabular}
\\
\begin{tabular}[t]{@{}rl@{}}
For $S_3 \R B_2^1$: & $S_3 \trans{i?} S_4$, there is $B_2^1 \trans{i?} B_2^2$, $S_4 \R B_2^2$; \\
                                & $S_3 \trans{o!} S_1$, there is $B_2^1 \trans{o!} B_2$, $S_1 \R B_2$.
\end{tabular}
\\
\begin{tabular}[t]{@{}rl@{}}
For $S_4 \R B_2^2$: & $S_4 \trans{o!} S_2$, there is $B_2^2 \trans{o!} B_2^1$, $S_2 \R B_2^1$; \\
                                & $S_4 \trans{o!} S_2 \trans{\tau} S_3$, there is $B_2^2 \trans{o!} B_2^1$, $S_3 \R B_2^1$.
\end{tabular}
\end{itemize}

\subsection{}

\begin{align*}
T^2B(i,o) & \Leftarrow B \langle i,o\rangle |B \langle i,o\rangle \\
T^3B(i,o) & \Leftarrow T^2B \langle i,o\rangle |B \langle i,o\rangle  = (B \langle i,o\rangle |B \langle i,o\rangle )|B \langle i,o\rangle  \\
& ... \\
T^nB(i,o) & \Leftarrow T^{n-1}B \langle i,o\rangle |B \langle i,o\rangle 
\end{align*}

\begin{align*}
T_2B(i,o) & \Leftarrow (\new c_1) (B \langle i,c_1\rangle |B \langle c_1,o\rangle ) \\
T_3B(i,o)  & \Leftarrow \begin{multlined}[t] (\new c_2) (T_2B \langle i,c_2 \rangle|B \langle c_2,o \rangle ) \\
= (\new c_2) ((\new c_1) (B \langle i,c_1 \rangle | B \langle c_1,c_2 \rangle ) | B \langle c_2,o \rangle )
\end{multlined}
\\
& ... \\
T_n B(i,o) & \Leftarrow (\new c_{n-1}) (T_{n-1}B \langle i,c_{n-1} \rangle | B \langle c_{n-1},o \rangle)
\end{align*}

\subsection{}

\begin{equation*}
T^2B(i,o)  \Leftarrow B \langle i,o\rangle \operatorname{|||} B \langle i,o\rangle
\end{equation*}

\begin{equation*}
T_2B(i,o)  \Leftarrow (\operatorname{hide} c) (B \langle i,c\rangle |_c B \langle c,o\rangle)
\end{equation*}

\egroup

\section{Answer of Question 2}

\begin{proposition}
Milner composition: $b.(P \operatorname{|} Q) \not\approx b.P \operatorname{|} b.Q$.
\end{proposition}

\begin{proof}
A counterexample: Let $P = Q = 0$. Then:
\begin{align}
P \operatorname{|} Q & \approx 0, \notag
\shortintertext{and therefore}
b.(P \operatorname{|} Q) & \approx b \operatorname{\approx_{langvis}} b. \label{eq1}
\end{align}
But on the other hand,
\begin{align}
b.P \operatorname{|} b.Q & \approx b \operatorname{|} b \notag \\
                                      & \approx b.b + b.b && \begin{multlined}[t] \text{(in Milner composition} \\
                                                                                                   \text{$b$ can only synchronize with $\bar{b}$)} \end{multlined} \notag \\
                                      & \approx b.b \operatorname{\not\approx_{langvis}} b. \label{eq2}
\end{align}
From \eqref{eq1} and \eqref{eq2},
\begin{align*}
b.(P \operatorname{|} Q) & \operatorname{\not\approx_{langvis}} b.P \operatorname{|} b.Q,
\shortintertext{and therefore}
b.(P \operatorname{|} Q) & \not\approx b.P \operatorname{|} b.Q,
\end{align*}
\end{proof}

\begin{proposition}
Broadcasting composition: $b.(P \operatorname{||^{broad}} Q) \approx b.P \operatorname{||^{broad}} b.Q$.
\end{proposition}

\begin{proof}
$b.(P \operatorname{||^{broad}} Q)$ has a single $b$-transition:
\begin{align}
b.(P \operatorname{||^{broad}} Q) \trans{b} P \operatorname{||^{broad}} Q && \text{(prefix rule)} \label{eq3}
\end{align}

$b.P \operatorname{||^{broad}} b.Q$ also has a single $b$-transition, to the same process expression, $P \operatorname{||^{broad}} Q$:
\begin{align}
b.P \operatorname{||^{broad}} b.Q \trans{b} P \operatorname{||^{broad}} Q && \text{(synchronization rule)} \label{eq4}
\end{align}

From \eqref{eq3} and \eqref{eq4} and since $P \operatorname{||^{broad}} Q \operatorname{\sim_{CT}} P \operatorname{||^{broad}} Q$,
\begin{align*}
b.(P \operatorname{||^{broad}} Q) \operatorname{\sim_{CT}} b.P \operatorname{||^{broad}} b.Q,
\end{align*}
and strong and weak bisimilarities follow.
\end{proof}

\begin{proposition}
Selective composition: $b.(P \operatorname{||_A} Q) \approx b.P \operatorname{||_A} b.Q$ iff $b \in A$.
\end{proposition}

\begin{proof}
If $b \in A$, then $b.(P \operatorname{||_A} Q) \approx b.P \operatorname{||_A} b.Q$ (the proof is essentially the same as for $\operatorname{||^{broad}}$), otherwise $b.(P \operatorname{||_A} Q) \not\approx b.P \operatorname{||_A} b.Q$ (the proof (counterexample) is the same as in the case of Milner composition, where there is no synchronization on $b$).
\end{proof}

\section{Answer of Question 3}

We introduce a monitor process, $TrainNotPending$ / $TrainPending$, and include it in the parallel composition inside $Crossing$. This process now has the $train?$ action (originally in $Rail$), and transitions into its second state $TrainPending$. Here it waits for notification from $Rail$ that the train has crossed ($tcrossed$) and transitions back to the $TrainNotPending$ state. In both states, the process can answer queries about the state it is in by having loopback actions $tnotpending!$ and $tpending!$. The $Signal$ process queries the new process first and transitions to either of its 2 branches accordingly.

\begin{align*}
Road & \Leftarrow car?.up?.ccross!.down!.Road \\
Rail & \Leftarrow green?.tcross!.tcrossed!.red!.Rail \\
Signal & \Leftarrow \begin{multlined}[t] tpending?.green!.red?.Signal \\
                                         + tnotpending?.up!.down?.Signal \end{multlined} \\
TrainNotPending & \Leftarrow \begin{multlined}[t] tnotpending!.TrainNotPending \\
                                                  + train?.TrainPending \end{multlined} \\
TrainPending & \Leftarrow \begin{multlined}[t] tpending!.TrainPending \\
                                               + tcrossed?.TrainNotPending \end{multlined} \\
Crossing & \Leftarrow \begin{multlined}[t] (\new green, red, up, down, tpending, tnotpending, tcrossed) \\
                                           (Road \operatorname{|} Rail \operatorname{|} Signal \operatorname{|} TrainNotPending) \end{multlined}
\end{align*}

Verifying in CWB:

\bgroup
\renewcommand\figurename{Listing}
\setcounter{figure}{0}

\begin{figure}[H]
\begin{verbatim}
proc Road = car.'up.ccross.down.Road
proc Rail = 'green.tcross.tcrossed.red.Rail
proc Signal = 'tpending.green.'red.Signal + 'tnotpending.up.'down.Signal
proc TrainPending = tpending.TrainPending + 'tcrossed.TrainNotPending
proc TrainNotPending = tnotpending.TrainNotPending + train.TrainPending
set Internals = {green, red, up, down, tpending, tnotpending, tcrossed}
proc Crossing = (Road | Rail | Signal | TrainNotPending) \ Internals
\end{verbatim}
\caption{Definition of the modified process $Crossing$}
\end{figure}

\begin{figure}[H]
\begin{verbatim}
cwb-nc> chk Crossing AG([ccross]ff\/[tcross]ff)
Invoking alternation-free model checker.
Building automaton...
States: 23
Transitions: 40
Done building automaton.
TRUE, the agent satisfies the formula.
Execution time (user,system,gc,real):(0.006,0.000,0.000,0.006)
cwb-nc> chk Crossing AG[car]EF<ccross>tt
Invoking alternation-free model checker.
Building automaton...
States: 23
Transitions: 40
Done building automaton.
TRUE, the agent satisfies the formula.
Execution time (user,system,gc,real):(0.006,0.000,0.000,0.006)
cwb-nc> chk Crossing AG[train]EF<tcross>tt
Invoking alternation-free model checker.
Building automaton...
States: 23
Transitions: 40
Done building automaton.
TRUE, the agent satisfies the formula.
Execution time (user,system,gc,real):(0.006,0.000,0.000,0.006)
\end{verbatim}
\caption{The modified process still satisfies the correctness properties}
\end{figure}

\begin{figure}[H]
\begin{verbatim}
cwb-nc> chk Crossing AG[train]AF<tcross>tt
Invoking alternation-free model checker.
Building automaton...
States: 23
Transitions: 40
Done building automaton.
TRUE, the agent satisfies the formula.
Execution time (user,system,gc,real):(0.001,0.000,0.000,0.001)
\end{verbatim}
\caption{The modified process also satisfies the required property $AG[train?]AF\langle tcross! \rangle \true$}
\end{figure}

\egroup

\section{Answer of Question 4}

\bgroup
\renewcommand\figurename{Listing}
\setcounter{figure}{0}

Checking in CWB if the system conforms to the specification:

\begin{figure}[H]
\begin{verbatim}
proc TRSpec = T200
proc T200 = a.T110
proc T110 = b.T101
proc T101 = a.T011 + s.T200
proc T011 = s.T110
\end{verbatim}
\caption{Definition of the toy railway specification}
\end{figure}

\begin{figure}[H]
\begin{verbatim}
proc S2 = a.acka.S1
proc S1 = a.acka.S0 + 'acks.S2
proc S0 = 'acks.S1
proc A0 = 'acka.A1
proc A1 = b.ackb.A0
proc B0 = 'ackb.B1
proc B1 = s.acks.B0
set L = {acka, ackb, acks}
proc TRSys = (S2 | A0 | B0) \ L
\end{verbatim}
\caption{Definition of the toy railway system}
\end{figure}

\begin{figure}[H]
\begin{verbatim}
cwb-nc> eq TRSpec TRSys
Building automaton...
States: 20
Transitions: 28
Done building automaton.
Transforming automaton...
Done transforming automaton.
FALSE...
TRSpec satisfies:
        <<a>>[[a]]ff
TRSys does not.
Execution time (user,system,gc,real):(0.002,0.000,0.000,0.002)
\end{verbatim}
\caption{Conformance (bisimulation) check - failure}
\end{figure}

Unlike the specification, the system can perform $a$ twice in a row. Checking how this can happen with a simulation:

\begin{figure}[H]
\begin{verbatim}
cwb-nc> sim TRSys
TRSys
1: -- a --> (acka.S1 | A0 | B0)\L
cwb-nc-sim> 1
(acka.S1 | A0 | B0)\L
1: -- t --> (S1 | A1 | B0)\L
cwb-nc-sim> 1
(S1 | A1 | B0)\L
1: -- b --> (S1 | ackb.A0 | B0)\L
2: -- a --> (acka.S0 | A1 | B0)\L
cwb-nc-sim> 2
\end{verbatim}
\caption{Simulation session leading to the problem}
\end{figure}

The problem is that execution of action $a$ is not interlocked with execution of action $b$, that `clears' zone $\alpha$. This of course applies to all the consecutive zone pairs of the toy railway.

We rewrite the system as follows:

Each zone is represented by a parametrization of a process $\zeta_0$:
\begin{align*}
\zeta_0(z,in,inack,out,outack) & \Leftarrow in?.z!.inack!.\zeta_1 \langle z,in,inack,out,outack \rangle \\
\zeta_1(z,in,inack,out,outack) & \Leftarrow out!.outack?.\zeta_0 \langle z,in,inack,out,outack \rangle
\end{align*}
\begin{align*}
\alpha & \Leftarrow \zeta_0 \langle a,sa,saack,ab,aback \rangle \\
\beta & \Leftarrow \zeta_0 \langle b,ab,aback,bs,bsack \rangle
\end{align*}

We define each of the parallel tracks at the station as a separate process and use pure parallel composition to describe the station:
\begin{align*}
\sigma_1 & \Leftarrow \zeta_1 \langle s,bs,bsack,sa,saack \rangle \\
\sigma & \Leftarrow \sigma_1 \operatorname{|} \sigma_1
\end{align*}

The system then can be defined as:
\begin{align*}
TR_{sys} & \Leftarrow (\new sa, saack, ab, aback, bs, bsack) (\sigma \operatorname{|} \alpha \operatorname{|} \beta)
\end{align*}

Checking again in CWB if the new system conforms to the specification:
\begin{figure}[H]
\begin{verbatim}
proc Z0 = 'in.z.inack.Z1
proc Z1 = out.'outack.Z0
proc S = (Z1 | Z1)[s/z, bs/in, bsack/inack, sa/out, saack/outack]
proc A = Z0[a/z, sa/in, saack/inack, ab/out, aback/outack]
proc B = Z0[b/z, ab/in, aback/inack, bs/out, bsack/outack]
set L = {sa, saack, ab, aback, bs, bsack}
proc TRSys = (A | B | S) \ L
\end{verbatim}
\caption{Definition of the new toy railway system}
\end{figure}

\begin{figure}[H]
\begin{verbatim}
cwb-nc> eq TRSpec TRSys
Building automaton...
States: 46
Transitions: 68
Done building automaton.
Transforming automaton...
Done transforming automaton.
TRUE
Execution time (user,system,gc,real):(0.016,0.000,0.000,0.016)
\end{verbatim}
\caption{Conformance (bisimulation) check - success}
\end{figure}

\lstdefinelanguage{LOTOS}
  {morekeywords={process,endproc,specification,endspec,behaviour,exit,noexit,where},
   sensitive=true,
  }

In LOTOS, the synchronization is selective, and the resulting action is external, therefore it makes sense to define the processes that synchronize on $a$, $b$ and $s$ themselves. We still use pure parallel composition for defining the two parallel tracks of the station. Selective composition is not associative, and therefore we compose zones $\alpha$ and $\beta$ first into one longer zone, and then compose the result with the station ($\sigma$).

Defining the specification in LOTOS first:
\begin{figure}[H]
\begin{lstlisting}[language=LOTOS,tabsize=4]
specification TRSpec[a,b,s] : noexit
behaviour
	T200[a,b,s]
where
	process T200[a,b,s] := a; T110[a,b,s] endproc
	process T110[a,b,s] := b; T101[a,b,s] endproc
	process T101[a,b,s] :=
		(a; T011[a,b,s]) [] (s; T200[a,b,s])
	endproc
	process T011[a,b,s] := s; T110[a,b,s] endproc
endspec
\end{lstlisting}
\caption{Definition of the specification in LOTOS}
\end{figure}

And the system:
\begin{figure}[H]
\begin{lstlisting}[language=LOTOS,tabsize=4]
process TRSys[a,b,s] :=
	(S2[a,s] |[a,s]| (A0[a,b] |[b]| B0[b,s]))
where
	process A0[a,b] := a; A1[a,b] endproc
	process A1[a,b] := b; A0[a,b] endproc
	process B0[b,s] := b; B1[b,s] endproc
	process B1[b,s] := s; B0[b,s] endproc
	process S0[a,s] := s; S1[a,s] endproc
	process S1[a,s] := a; S0[a,s] endproc
	process S2[a,s] :=
		(S1[a,s] ||| S1[a,s])
	endproc
endproc
\end{lstlisting}
\caption{Definition of the new toy railway system in LOTOS}
\end{figure}

\egroup

\end{document}