% lotos.sty	K. J. Turner	06/11/01
%
% This is a style file that defines an environment for formatting
% LOTOS specifications. Embedded spaces and tabs are presumed to have
% been previously converted to tabs (\>) for the "tabbing"
% environment, and newlines are presumed to have been previously
% converted to newlines (\\) for the "tabbing" environment.
%
% Special characters (boxes) are defined for some operators:
%
%   \bec	:=
%   \cho	[]
%   \dis	[>
%   \ena	>>
%   \imp	=>
%   \map	->
%
% For example, the Lotos specification:
%
%   specification Test [Ip, Op] : noexit :=
% 
%     library
%     Nat
%     endlib
%   
%     behaviour Ip ? N : Nat; Op ! N + N; stop
% 
%   endspec (* Test *)
%
% should be entered as:
%
%   {\bf specification} Test [Ip, Op] : {\bf noexit} :=\\
%   \\
%   \hspace{1.0em}{\bf library}\\
%   \hspace{2.0em}Nat\\
%   \hspace{1.0em}{\bf endlib}\\
%   \\
%   \hspace{1.0em}{\bf behaviour} Ip ? N : Nat; Op ! N + N; {\bf stop}\\
%   \\
%   {\bf endspec} (* Test *)\\
%   \end{lotos}
%
% Various parameters can be changed by renewing commands:
%
%   \lotosafter	the vertical space after the formatted text
%
%   \lotosbefore	the vertical space before the formatted text
%
%   \lotosindent	the indent before a line of the formatted text
%
%   \lotossize		the font size for formatted text
%
%   \lotostab		the horizonal space between tab stops
%
% However, the special characters are designed to come out properly only in
% the main text size

%\input{comment.sty}

\newcommand{\lotosafter}{-4ex}
\newcommand{\lotosbefore}{-1.25ex}
\newcommand{\lotostab}{4em}
\newcommand{\lotosindent}{2 \parindent}
\newcommand{\lotossize}{normalsize}

\newenvironment{lotos}
  {
    \vspace{\lotosbefore}
    \begin{\lotossize}
    \begin{tabbing}
      \hspace{\lotosindent}\=\hspace{\lotostab}\=\hspace{\lotostab}\=%
      \hspace{\lotostab}\=\hspace{\lotostab}\=\hspace{\lotostab}\=%
      \hspace{\lotostab}\=\hspace{\lotostab}\=\hspace{\lotostab}\=%
      \hspace{\lotostab}\=\hspace{\lotostab}\=\hspace{\lotostab}\=%
      \hspace{\lotostab}\=\+\kill
  }%
  {
    \end{tabbing}
    \end{\lotossize}
    \vspace{\lotosafter}
 }

\setlength{\unitlength}{\@ptsize mm}
\setlength{\unitlength}{0.1\unitlength}
\addtolength{\unitlength}{1mm}

% Becomes Operator

\newcommand{\bec}{\usebox{\becb}}
\newsavebox{\becb}
\sbox{\becb}{
\begin{picture}(1.2, 1.6)(0.9, 0.2)
\put(0, 0.2){:}
\put(1.1, 0.6){\line(1, 0){1.6}}
\put(1.1, 1.3){\line(1, 0){1.6}}
\end{picture}
}

% Choice Operator

\newcommand{\cho}{\usebox{\chob}}
\newsavebox{\chob}
\sbox{\chob}{
\begin{picture}(-0.45, 2.5)(0.7, 0.8)
\put(0, 0){\line(0, 1){3.4}}
\put(-0.04, 3.4){\line(1, 0){1.07}}
\put(-0.04, 0){\line(1, 0){1.07}}
\put(0.95, 0){\line(0, 1){3.4}}
\end{picture}
}

% Disable Operator

\newcommand{\dis}{\usebox{\disb}}
\newsavebox{\disb}
\sbox{\disb}{
\begin{picture}(0.7, 1)(0.8, 0)
\put(0, 0){\line(0, 1){1.9}}
\put(0, 1.9){\line(1, 0){0.55}}
\put(0, 0){\line(1, 0){0.55}}
\put(0.2, 0.13){$>$}
\end{picture}
}

% Enable Operator

\newcommand{\ena}{\usebox{\enab}}
\newsavebox{\enab}
\sbox{\enab}{
\begin{picture}(2.0, 2.5)(1.1, 0)
\put(0, 0){$>$}
\put(1.5, 0){$>$}
\end{picture}
}

% Implies Operator

\newcommand{\imp}{\usebox{\impb}}
\newsavebox{\impb}
\sbox{\impb}{
\begin{picture}(1.6, 2.5)(0.9, 0)
\put(0, 0){$=$}
\put(1, 0){$>$}
\end{picture}
}

% Map Operator

\newcommand{\map}{\usebox{\mapb}}
\newsavebox{\mapb}
\sbox{\mapb}{
\begin{picture}(1.6, 2.5)(1.9, 0)
\put(1.2, 0.83){\line(1, 0){2.9}}
\put(2, 0){$>$}
\end{picture}
}
